server.port=8081
server.error.include-message=always
server.error.include-binding-errors=always
spring.datasource.username=postgres
spring.datasource.password=marian
spring.datasource.url=jdbc:postgresql://localhost:5432/store
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

